ARANDU/SP
2022
Deputado Estadual:
ANDRE DO PRADO (PL) - 1057
SEBASTIAO SANTOS (REPUBLICANOS) - 194
BRUNA FURLAN (PSDB) - 190
ELISANDRA SILVESTRE (PSB) - 155

Deputado Federal:
MARCIO ALVINO (PL) - 954
VINICIUS CARVALHO (REPUBLICANOS) - 232
MARCOS PEREIRA (REPUBLICANOS) - 193
RIBAMAR SILVA (PSD) - 161

2020
Prefeito:
FLAVIO GALHEGO (PTB) - 1712

Prefeitos não eleitos:
MIGUELZINHO (PSDB) - 1351
ELISANDRA SILVESTRE (MDB) - 827
MANE DO CHAPARRAL (PSD) - 513

Vereadores:
FERNANDAO TOMATEIRO (PTB) - 252
DJALMA (PL) - 242
NANI (PL) - 206
LUCIANA BERA (PSC) - 199
MEIRE FERREIRA (REPUBLICANOS) - 190
NALDO PELE (PL) - 170
LUCIANO MENECHINI (PSDB) - 165
CLAUDINEI BUENO (PSC) - 162
LEO BERALDO (PL) - 162
BIRO DO ZE BASTOS (PL) - 161

2018

--------------------------------------------------

BARRA DO CHAPEU/SP
2022
Deputado Estadual:
MILTON LEITE FILHO (UNIAO) - 1670
PAULO FIORILO (PT) - 411
JOAO FADEL (PP) - 153
CAMPOS MACHADO (AVANTE) - 113

Deputado Federal:
ALEXANDRE LEITE (UNIAO) - 1812
CARLOS ZARATTINI (PT) - 291
RITA PASSOS (REPUBLICANOS) - 174
MAURICIO NEVES (PP) - 103

2020
Prefeito:
IVAN DA ANUNCIATA (DEM) - 2106

Prefeitos não eleitos:
FANNY (PP) - 1038
ZE MARIA DA LOJA (REPUBLICANOS) - 487
NEGO DA BORRACHARIA (PSL) - 109

Vereadores:
RUBINHO DO ONIBUS (PSDB) - 223
JUNIOR DO RIBEIRAOZINHO (DEM) - 204
ROSILDA LEITE (PT) - 183
SERGIO DA LAGOINHA (PTB) - 167
VALDO DA AGRICULTURA (SOLIDARIEDADE) - 134
ADAURI DE OLIVEIRA (PSDB) - 125
FABINHO PONTE ALTA (PT) - 116
ALCEU (PSDB) - 110
PROFESSORA ANA PAULA (PSDB) - 101
TAIRZINHO DA RESINA (PSDB) - 98

2018

--------------------------------------------------

BOFETE/SP
2022
Deputado Estadual:
FERNANDO CURY (UNIAO) - 650
CEZAR (PDT) - 542
TANIA FRUCHI (UNIAO) - 508
DAVI PIRES (AVANTE) - 307

Deputado Federal:
JOAO CURY (MDB) - 1158
REINALDO ALGUZ (UNIAO) - 585
WESLEY CEZAR (LELINHO) (PDT) - 302
VICENTINHO (PT) - 216

2020
Prefeito:
TORAO (PSD) - 3136

Prefeitos não eleitos:
OSVALDO DO BAIANO (PSDB) - 2740

Vereadores:
CARLINHOS DO CARMO (DEM) - 574
HENRIQUE GALVAO (PSD) - 400
DALTON CARTEIRO (PV) - 381
ZEBRA (PSDB) - 314
GLAUCIA BERTONCINI (PSD) - 295
JOAO ALIBERTI (PSDB) - 254
ZECAO (PSD) - 226
RENATO FERREIRA (DEM) - 210
TULA (PSDB) - 208
ADALBERTO DA ACADEMIA (PSD) - 175

2018

--------------------------------------------------

BOITUVA/SP
2022
Deputado Estadual:
DRA DAMARIS MOURA (PSDB) - 1743
DR EDSON DA PAIOL (PODE) - 1250
ANDRE DO PRADO (PL) - 1047
ROGERIO SANTOS (MDB) - 895

Deputado Federal:
GUIGA PEIXOTO (PSC) - 3335
RODRIGO GAMBALE (PODE) - 1803
CARLA ZAMBELLI (PL) - 1248
EDUARDO BOLSONARO (PL) - 1237

2020
Prefeito:
EDSON MARCUSSO (CIDADANIA) - 9353

Prefeitos não eleitos:
FABRICIO AMARO (PL) - 8207
ZE CRISTO (PSC) - 4320
BANO BRANCACCIO (PSD) - 4060
PROFESSOR FERNANDO (PSDB) - 2043

Vereadores:
TIAGO DA FLEX (MDB) - 843
CECILIA PACHECO (PSD) - 735
UCA DA ESCOLINHA DE FUTEBOL (CIDADANIA) - 702
NETO FRIOS (PSD) - 698
RAFAEL BRUXA (CIDADANIA) - 635
FLAVIO DO POSTO (REPUBLICANOS) - 587
NELSON DA FARMACIA (CIDADANIA) - 577
LUCAS MATEOS (PODE) - 556
PEDRINHO GAS (CIDADANIA) - 478
PROFESSOR DAL (PODE) - 478

2018

--------------------------------------------------

BURI/SP
2022
Deputado Estadual:
EDSON GIRIBONI (UNIAO) - 1534
ALEX DE MADUREIRA (PL) - 1218
JOAO FADEL (PP) - 781
ROGERIO NOGUEIRA (PSDB) - 609

Deputado Federal:
MAURICIO NEVES (PP) - 2383
FREDERICO DAVILA (PL) - 1503
SIMONE MARQUETTO (MDB) - 1448
JILMAR TATTO (PT) - 487

2020
Prefeito:
OMAR CHAIN (PP) - 6844

Prefeitos não eleitos:
PIPO - U FONSECA (PRTB) - 4098
ELIAS DOS ANJOS (MDB) - 331

Vereadores:
NALDO DO ORDO (PSD) - 1289
RONALDO DA SAUDE (PODE) - 796
MACIEL DO FAMA (PSDB) - 530
GABRIEL COMERON (PP) - 391
CELSINHO (PP) - 333
LEH MENDES (PODE) - 333
RENATINHO GENRO DO AMADEU (PSL) - 333
NEI DO POSTO (PSDB) - 305
MARQUINHO DA VAN (PSDB) - 289
CLAUDIA (PRTB) - 273

2018

--------------------------------------------------

CAMPINA DO MONTE ALEGRE/SP
2022
Deputado Estadual:
EDSON GIRIBONI (UNIAO) - 776
ALESSANDRA GONZAGA (PSDB) - 373
MILTON LEITE FILHO (UNIAO) - 318
ALINE TEIXEIRA (UNIAO) - 196

Deputado Federal:
SIMONE MARQUETTO (MDB) - 1010
ALEXANDRE LEITE (UNIAO) - 399
MAURICIO NEVES (PP) - 258
MISSIONARIO JOSE OLIMPIO (PL) - 153

2020
Prefeito:
GIL (PP) - 2269

Prefeitos não eleitos:
TIAGO DO ZE DITO (PSDB) - 2002
PROFESSORA SIRLEI (MDB) - 507

Vereadores:
FRANCINE FISIOTERAPEUTA (PSDB) - 184
MARCELO TURMEIRO (MDB) - 180
PAULINHO MEIRA (PSDB) - 175
EDMILSON (PSDB) - 150
CAIO DA GEGE (DEM) - 145
CIDO DA CANARINHO (PP) - 142
MAURO BAITI (PP) - 134
ROSELI DIAS (DEM) - 128
ALTAIR (PSDB) - 120
ABNER FIUZA (PSDB) - 107

2018

--------------------------------------------------

CAPAO BONITO/SP
2022
Deputado Estadual:
EDSON GIRIBONI (UNIAO) - 6339
ROGERIO NOGUEIRA (PSDB) - 2868
JOAO FADEL (PP) - 968
JUNIOR VAZ (PSC) - 851

Deputado Federal:
MAURICIO NEVES (PP) - 5430
ELI CORREA FILHO (UNIAO) - 3889
SIMONE MARQUETTO (MDB) - 2665
FREDERICO DAVILA (PL) - 1487

2020
Prefeito:
JULIO FERNANDO (PODE) - 12568

Prefeitos não eleitos:
MARCO CITADINI (PTB) - 5554
HEITOR DA GELSA (PSL) - 5140
MOACIR SILVA TOMATE (PT) - 320

Vereadores:
PAULO CECAP (PP) - 1665
BAITACA (PL) - 794
NETO TALLARICO (PL) - 687
ALAN SENCIATTI (PSD) - 641
RAFAEL DO ABNER (PSL) - 626
NETO DA FARMACIA (PTB) - 608
DAAN CABELEIREIRO (PSDB) - 560
DIOGO COELHO (PSDB) - 519
FIO LONDRINA (PSD) - 461
MATHEUS FRANCATTO (PSD) - 457

2018

--------------------------------------------------

CAPELA DO ALTO/SP
2022
Deputado Estadual:
ALESSANDRA GONZAGA (PSDB) - 1408
MARIA LUCIA AMARY (PSDB) - 1320
DRA DAMARIS MOURA (PSDB) - 761
AGENTE FEDERAL DANILO BALAS (PL) - 491

Deputado Federal:
VITOR LIPPI (PSDB) - 1653
SIMONE MARQUETTO (MDB) - 1176
RITA PASSOS (REPUBLICANOS) - 671
ELI CORREA FILHO (UNIAO) - 540

2020
Prefeito:
KEKE (PSDB) - 8224

Prefeitos não eleitos:
REGINA TOLENTINO (MDB) - 2610

Vereadores:
LEO CORRENTE DO BEM (PDT) - 549
SIMONE ARRUDA (PSDB) - 548
MENEGUETE (PSDB) - 454
ALUISIO (MDB) - 401
JOAO LEITE (PSDB) - 356
PROFESSOR SULEVAN (MDB) - 282
JANAINA TORRES (MDB) - 249
FELIPE SIMOES (PP) - 230
AMAURI DO PORTO (PDT) - 223
ZE MARIA DA TEREZINHA (PSDB) - 210

2018

--------------------------------------------------

ITATINGA/SP
2022
Deputado Estadual:
FERNANDO CURY (UNIAO) - 1952
DR. ANDRE SPADARO (PSDB) - 1000
EDSON GIRIBONI (UNIAO) - 527
DR EDSON DA PAIOL (PODE) - 525

Deputado Federal:
JOAO CURY (MDB) - 2272
RODRIGO GAMBALE (PODE) - 571
CAPITAO AUGUSTO (PL) - 374
EDUARDO BOLSONARO (PL) - 317

2020
Prefeito:
JOAO BOSCO (DEM) - 6489

Prefeitos não eleitos:
DIEGO BATISTA (PSDB) - 3070
FERNANDO CABELEIREIRO (PRTB) - 391

Vereadores:
ARLETE MORAIS (DEM) - 429
EDSON BIAZON (PL) - 426
LEO ZANARDO (CIDADANIA) - 381
ALEXSANDRA FARIA (PSDB) - 342
LUKAS MACHADO (PSDB) - 305
FERNANDA DO PASCHOAL (PL) - 285
PROFESSOR MANOEL (DEM) - 269
OSWALDO CABELEIREIRO (PL) - 248
CRISTIAN FERNANDES (DEM) - 242
ROSALVA RIBEIRO (DEM) - 230

2018

--------------------------------------------------

SAO MIGUEL ARCANJO/SP
2022
Deputado Estadual:
EDSON GIRIBONI (UNIAO) - 3953
MARIA LUCIA AMARY (PSDB) - 1116
ROGERIO NOGUEIRA (PSDB) - 1035
JOAO CARAMEZ (PSB) - 760

Deputado Federal:
SIMONE MARQUETTO (MDB) - 5955
MAURICIO NEVES (PP) - 1799
FREDERICO DAVILA (PL) - 940
VITOR LIPPI (PSDB) - 571

2020
Prefeito:
PAULO OREIA (PP) - 12512

Prefeitos não eleitos:
CELSO MOSSIN (PSDB) - 4195
POLICIAL SILVIO LEME (PSL) - 329
JOAO GOTE (PSOL) - 323

Vereadores:
JULIO BUSCARIOL (PP) - 755
GIL SALES ALBACH (PP) - 692
GUININHA PEREIRA (MDB) - 651
CLAUDINHO FILHO (PSD) - 615
FABIO PEZZATO (PSL) - 614
MARCELO DA VILA NOVA (MDB) - 584
CLAUDIO SATORO (PSD) - 565
LUIZ ANTONIO DA SAUDE (PSD) - 557
GABRIEL RATTO (PSD) - 547
PROFESSOR NANA (PSD) - 500

2018

--------------------------------------------------

